[33mcommit 360f55384accab38226e7fb92240dc5ce0c0a434[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Jan 11 09:00:09 2024 -0300

    First version of README

[33mcommit b09e94c7e8e2515b4dc9ab56d5b9cd722a0aa261[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 23:17:54 2023 -0300

    Saving Seller

[33mcommit 2b611553f2c02edace6b231d651d452607569644[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 22:40:37 2023 -0300

    Department ComboBox

[33mcommit bbaf643cb68d95afa5834ba960ba14fbc2353273[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 20:58:40 2023 -0300

    TextField & DatePicker

[33mcommit af14766d169028d51a5a5be73411f5fd1d60edd8[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 20:34:17 2023 -0300

    SellerForm

[33mcommit 09463223586be0f9a192bf6215e2cefd886acafa[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 20:21:56 2023 -0300

    Seller TableView

[33mcommit 3369b5a65a225809c9c5aa34e62be76ac3bb291b[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 19:55:20 2023 -0300

    SellerList

[33mcommit 37bf1ff92494e0aacf338d76362bf63ddf08f52a[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 19:42:41 2023 -0300

    Deleting .settings folder

[33mcommit e138868a9ba88f6b7d6712212cde4bb2d6b71af2[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 14:38:26 2023 -0300

    Remove department

[33mcommit b4a6562f5aaa54933ef25bac0b0b9e23154dbae9[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 14:21:28 2023 -0300

    Update department

[33mcommit b62cb93bf4a0c024079c2cb27cdb1fb898b782ac[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 12:06:35 2023 -0300

    Validation exception

[33mcommit c4a8220de11e5d1580fcd66bcd109e4b69e2cd10[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 11:46:41 2023 -0300

    Observer design pattern to update tableview

[33mcommit 089454f17b47da445515c65ed9557d7a44e06cee[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 10:46:30 2023 -0300

    Saving a new Department

[33mcommit b1800f7c4e7034a9e7c1ee29242987fdee08ad90[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Dec 28 09:45:58 2023 -0300

    Passing a Department object to DepartmentForm view

[33mcommit bf7f986806635a24fe3d569ed36b1042797d0d94[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Wed Dec 27 23:47:27 2023 -0300

    DepartmenFormController

[33mcommit a973aba2798840ac820272a3c9755bc5e46053be[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Wed Dec 27 23:35:16 2023 -0300

    DepartmentForm (dialog) design

[33mcommit 44fca99c3911443ab0de4d9471ef1759c5a1ee88[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Wed Dec 27 16:58:26 2023 -0300

    Adding database access

[33mcommit 499633f2e61027958ad3c07ba063aa99928382f1[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Wed Dec 27 15:26:49 2023 -0300

    Initializing action as parameter

[33mcommit 93aa0c9362c2ababd5b4170f2639263f56d49fc7[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Wed Dec 27 15:07:48 2023 -0300

    DepartmentService

[33mcommit bbaaff228691ded5511cc915891760a8b4aee5d8[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 18:19:19 2023 -0300

    DepartmentList controller

[33mcommit 2d8c9e22adbfdd7b566edf23d2428332b33d7317[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 17:59:14 2023 -0300

    DepartmentList view design

[33mcommit fc30423d8e01a4cc8ba2633579026d705135bf84[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 17:24:33 2023 -0300

    About view

[33mcommit e0c9f105297e15cf5330e16e9c4ff67ed47412b3[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 16:35:19 2023 -0300

    Main view controller

[33mcommit e1c6b7cd9585bbc16891cad8257ec4d4ec09d19a[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 15:56:44 2023 -0300

    Main view design

[33mcommit 2d35d65815e3a13f17e4d9bb95fc1b8fe231ed69[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 15:47:55 2023 -0300

    Main view

[33mcommit a8ce005f133343021ca296cb86dc6c4ce206027e[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Tue Dec 26 15:41:01 2023 -0300

    local project created

[33mcommit 3d96c6d838e30cd290f85dc6043a8d201c3f9fc1[m
Author: Cannyster <102709384+Cannyster@users.noreply.github.com>
Date:   Tue Dec 26 14:23:38 2023 -0300

    Initial commit
